--- script.sh	2019-01-07 16:20:30.438479775 +0100
+++ script.sh-new	2019-09-05 09:34:00.109239531 +0200
@@ -1,12 +1,12 @@
 echo $"Installing required softwares..."
-sudo apt-get update
-sudo apt-get install build-essential
-sudo apt-get install cmake
-sudo apt-get install libboost-dev
-sudo apt-get install libglu1-mesa
-sudo apt-get install libxmu-dev libxi-dev
-sudo apt-get install freeglut3 freeglut3-dev
-sudo apt-get install libcgal-dev
+sudo apt-get update -qqq --assume-yes
+sudo apt-get install -qqq --assume-yes build-essential
+sudo apt-get install -qqq --assume-yes cmake
+sudo apt-get install -qqq --assume-yes libboost-dev
+sudo apt-get install -qqq --assume-yes libglu1-mesa
+sudo apt-get install -qqq --assume-yes libxmu-dev libxi-dev
+sudo apt-get install -qqq --assume-yes freeglut3 freeglut3-dev
+sudo apt-get install -qqq --assume-yes libcgal-dev
 
 ########Adding an extra boolean flag to Point_3.h
 sudo sed -i '50 c\ bool flag=0;' /usr/include/CGAL/Point_3.h
